SA_PASSWORD=TuPassword1234!
ASPNETCORE_ENVIRONMENT=Production
SQL_CONNECTION_STRING=Data Source=db;Initial Catalog=MiTiendaMascotas;User Id=sa;Password=TuPassword1234!;TrustServerCertificate=True
CLAVE_JWT=TuContraDeJWT@1234567890

VIRTUAL_HOST_API=subdominioapi.tienda.com
LETSENCRYPT_HOST_API=subdominioapi.tienda.com
LETSENCRYPT_EMAIL=admin@tienda.com

VIRTUAL_HOST_FRONT=subdominio.tienda.com
LETSENCRYPT_HOST_FRONT=subdominio.tienda.com
LETSENCRYPT_EMAIL_FRONT=admin@tienda.com