services:
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver_playzone
    user: root
    environment:
      SA_PASSWORD: ${SA_PASSWORD}
      ACCEPT_EULA: Y
      MSSQL_PID: Express
    volumes:
      - ./sql/data:/var/opt/mssql/data
    env_file:
      - .env
    networks:
      - network_playzone
    ports:
      - '1433:1433'
    restart: always

  backend:
    build: .
    container_name: aspnet_playzone
    ports:
      - '8080:8080'
    depends_on:
      - db
    networks:
      - network_playzone
      - proxy
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - SQL_CONNECTION_STRING=${SQL_CONNECTION_STRING}
      - CLAVE_JWT=${CLAVE_JWT}
      - VIRTUAL_HOST=${VIRTUAL_HOST_API}
      - LETSENCRYPT_HOST=${LETSENCRYPT_HOST_API}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL_API}
    restart: always

  nginx:
    image: nginx:latest
    container_name: nginx_playzone
    expose:
      - "80"
    environment:
      - VIRTUAL_HOST=${VIRTUAL_HOST_FRONT}
      - LETSENCRYPT_HOST=${LETSENCRYPT_HOST_FRONT}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL_FRONT}
    volumes:
      - ./dist:/usr/share/nginx/html:ro
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - proxy
    restart: always

networks:
   proxy:
      name: nginx-proxy
      external: true
   network_playzone:
      name: network_playzone